PORT=3000
JWT_SECRET=cnifgu34gfb3u4i84bgf4fk34jg
TEMP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBhOWU5YWY0OWJlNmEwNDMwMmUwZDUiLCJpYXQiOjE3Mjg3NTA2NzUsImV4cCI6MTcyODgzNzA3NX0.MCTUGz9nbaUy5ZyjOxzUQo0iFqe53v_Uezb1Y0sDl2w
TEMP2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBhOWU5YWY0OWJlNmEwNDMwMmUwZDUiLCJpYXQiOjE3Mjg3NTA3MzAsImV4cCI6MTcyODgzNzEzMH0.N3rx1Eh_BhD3CAR_ZePlAbHLK1eyB4iyDx4DAy2mtCQ